VITE_BACKEND_URL={{ secrets.VITE_BACKEND_URL }}
VITE_BACKEND_SECURE={{ secrets.VITE_BACKEND_SECURE }}
VITE_BACKEND_PORT={{ secrets.VITE_BACKEND_PORT }}

# Nadat je de URL en PORT hebt ingevuld, moet je de naam van dit bestand veranderen van '.env.example' naar '.env'
# Of je maakt een bestand hier die '.env' heet
# Dan ben je klaar yep